.gallery {
  margin-inline: auto;

  & header {
    text-align: center;
  }

  & .content {
    display: grid;
    grid-template-areas:
      "A B B"
      "C C D";
    gap: 2.5rem;
    margin-top: 2rem;
  }

  & figure {
    position: relative;
    border-radius: 2.5rem;
    overflow: hidden;
    line-height: 0;

    animation: imageAppear 1s linear backwards;
    animation-timeline: view();
    animation-range: 100px 300px;

    &[data-delay] {
      animation-range: 150px 350px;
    }

    &:nth-child(1) {
      grid-area: A;
    }

    &:nth-child(2) {
      grid-area: B;
    }

    &:nth-child(3) {
      grid-area: C;
    }

    &:nth-child(4) {
      grid-area: D;
    }

    & > img {
      height: 25rem;
      object-fit: cover;
      transition: scale 500ms;
    }

    &:hover {
      & > img {
        scale: 1.1;
      }

      & figcaption {
        transform: translateY(0);
      }
    }
  }

  & img {
    width: 100%;
    height: auto;
  }

  & figcaption {
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 0.5rem;

    width: 100%;
    padding: 1.5rem 2rem;
    font-weight: 500;
    color: #fff;

    background: linear-gradient(to top, rgba(0, 0, 0, 0.64), rgba(0, 0, 0, 0));
    transform: translateY(100%);
    transition: transform 500ms;

    & > img {
      width: 2rem;
      aspect-ratio: 1/1;
      object-fit: cover;
      border-radius: 50%;
    }
  }
}

@keyframes imageAppear {
  from {
    opacity: 0;
    transform: translateY(100%);
  }
}
